# HillelProSoprankov

./: README.md
Homework12/: pom.xml
Homework12/src/main/java/org/example/: CollectionRun.java
Homework13/: pom.xml
Homework13/src/main/java/org/example/: StreamRunner.java
Homework14/: homework14.txt  numbs.txt  pom.xml
Homework15/: pom.xml
Homework15/src/main/java/org/example/: GameRunner.java  GameService.java  GameServiceImpl.java  Player.java
Maven/: pom.xml
Maven/src/main/java/org/example/: MainRun.java
Maven/src/test/java/org/example/: MainRunTest.java
hillel/src/homework/hm10/: Main.java  QuadraticEquation.java  UniqueElements.java  homework10.txt
hillel/src/homework/hm10/quadratic/equation/: QuadraticEquation.java
hillel/src/homework/hm10/unique/elements/: CustomObject.java  UniqueElements.java
hillel/src/homework/hw1/: HillelJavaPro2022.java
hillel/src/homework/hw2/: ArithmeticMeanOfArbitraryNumbers.java  ArithmeticMeanOfTwoNumbers.java  Finance.java
hillel/src/homework/hw3/: Action.java  Main.java
hillel/src/homework/hw3/task/: ArithmeticMeanOfAllElements.java  CalculateFactorial.java  ChessBoard.java  DisplayOddNumbers.java  Exponenriation.java  FirstOddNumbers.java  LargestNumber.java  MultiplicationTable.java  OddNumbersAndFactorianUseDoWhile.java  OddNumbersAndFactorianUseWhile.java  SequenceOfNumber.java  SmallestNumber.java  SwapElements.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
hillel/src/homework/hw4/: Car.java  CarService.java  CarTest.java  Main.java
hillel/src/homework/hw5/: Main.java  Student.java  StudentService.java  StudentsBase.java  homework5.txt
hillel/src/homework/hw6/: Main.java
hillel/src/homework/hw6/subscriber/: Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java  UserBase.java
hillel/src/homework/hw7/: ArrayService.java  Collection.java  CollectionServicImpl.java  Main.java  homework7.txt
hillel/src/homework/hw8/: Array.java  Collection.java  CollectionImpl.java  Main.java  homework8.txt
hillel/src/homework/hw9/: 1  CustomCollection.java  CustomCollectionImpl.java  LList.java  Number.java  homework9.txt  test.java
homework12/: homework12.txt  pom.xml
homework12/src/main/java/com/soprankov/: CollectionRun.java
homework13/: pom.xml
homework13/src/: Homework13.txt
homework13/src/main/java/com/soprankov/: StreamRunner.java
homework14/: pom.xml
homework14/src/main/java/com/soprankov/: Converter.java  SymbolDatabase.java  SymbolRunner.java
homework15and16/: pom.xml
homework15and16/src/main/java/com/soprankov/: App.java  Player.java  (+3 more)
homework17/: pom.xml
homework17/src/main/java/soprankov/: ConverterRunner.java
(+54 files in other folders)
